<html>
  <head>
      <meta charset="utf-8">
      <title>Forms</title>
      <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/my_style_sheet.css')}}">
      <!-- <script type='text/javascript' src="{{ url_for('static', filename='js/my_script.js')}}"></script> -->
  <body>
    <h1>Form</h1>
    <p>Enter form information</p>
    <form>
      First name:<br>
      <input type="text" name="firstname"><br>
      Last name:<br>
      <input type="text" name="lastname"><br>
      <button>submit</button>
    </form>
  </body>
</html>
