<html>
  <head>
      <meta charset="utf-8">
      <title>Ninjas</title>
      <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/my_style_sheet.css')}}">
      <!-- <script type='text/javascript' src="{{ url_for('static', filename='js/my_script.js')}}"></script> -->
  <body>
    <h1>Ninja Information</h1>
    <p>A ninja (忍者?) or shinobi (忍び?) was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare.[1] Their covert methods of waging irregular warfare were deemed "dishonorable" and "beneath" the samurai-caste, who observed strict rules about honor and combat.[2] The shinobi proper, a specially trained group of spies and mercenaries, appeared in the Sengoku or "warring states" period, in the 15th century,[3] but antecedents may have existed in the 14th century,[4] and possibly in the 12th century (Heian or early Kamakura era).[5][6]

In the unrest of the Sengoku period (15th–17th centuries), mercenaries and spies for hire became active in the Iga Province and the adjacent area around the village of Kōga,[7] and it is from the area's clans that much of our knowledge of the ninja is drawn. Following the unification of Japan under the Tokugawa shogunate (17th century), the ninja faded into obscurity.[8] A number of shinobi manuals, often based on Chinese military philosophy, were written in the 17th and 18th centuries, most notably the Bansenshukai (1676).[9]

By the time of the Meiji Restoration (1868), the tradition of the shinobi had become a topic of popular imagination and mystery in Japan. Ninja figured prominently in folklore and legend and it is often difficult to separate fact from myth. Some legendary abilities purported to be in the province of ninja training include invisibility, walking on water and control over the natural elements. As a consequence, their perception in western popular culture in the 20th century is often based more on such legend and folklore than on the spies of the Sengoku period.[citation needed]</p>
  </body>
</html>
